export const tests = [
  {
    id: 1,
    title: "Техника безопасности",
    description: "Базовый тест по технике безопасности",
    questions: [
      {
        id: 1,
        text: "Какой цвет имеет пожарный щит?",
        type: "single",
        options: ["Синий", "Красный", "Зелёный"],
        correct: [1]
      },
      {
        id: 2,
        text: "Что необходимо делать при пожаре?",
        type: "multiple",
        options: [
          "Сообщить руководителю",
          "Игнорировать",
          "Позвонить 112",
          "Покинуть помещение"
        ],
        correct: [0, 2, 3]
      }
    ]
  }
];